@import "../../style/mixins";
@import "../../style/variables";

#hosting-gallery {
    @include size-section;
    margin: 22px auto;

    & ul {
        @include grid-item-center;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        column-gap: 60px;
        row-gap: 20px;

        & li {
            position: relative;
            width: 100%;
            min-height: 255px;
            aspect-ratio: 3/2;
            max-height: 340px;
            object-fit: cover;
            transition: 0.25s;

            & a {
                display: block;
                height: 100%;
                border-radius: $sm-radius;

                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: $sm-radius;
                }

                & div {
                    border-radius: $sm-radius;
                    transition: 0.25s;
                }

                & h2 {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    z-index: 2;
                    padding: 20px;
                    color: $default-white;
                    font-size: 18px;
                    font-weight: 700;
                }
            }
        }

        & li:hover {
            transform: scale(1.05);

            & a {
                & div {
                    background: $default-pink;
                    opacity: 0.7;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    #hosting-gallery {
        margin: 43px auto;
        background-color: $default-gray;
        border-radius: $m-radius;

        & ul {
            padding: 50px;
            row-gap: 50px;

            & li {
                aspect-ratio: 1;
            }
        }
    }
}